# CaptioningOnGlass

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/synople/cog/: ApplicationTest.java
app/src/androidTest/java/edu/gatech/cog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/cog/: MainActivity.java  MainActivity.kt  TextAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_text.xml
app/src/main/res/raw/: credential.json
app/src/main/res/scripts/: assemblya.json  assemblyb.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/gatech/cog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
participant/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
